<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Eugene Mutai</string>
	<key>name</key>
	<string>Sepiarize</string>
	<key>comment</key>
	<string>https:&#x2f;&#x2f;github.com&#x2f;kn9ts&#x2f;sepiarize</string>
	<key>semanticClass</key>
	<string>theme.light.sepiarize</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#f7f7f7</string>
		<key>divider</key>
		<string>#f7f7f7</string>
		<key>foreground</key>
		<string>#4a4543</string>
		<key>selectionBackground</key>
		<string>#f7f7f7</string>
		<key>selectionForeground</key>
		<string>#a5a2a2</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab53FF</string>
<key>foreground</key>
<string>#3B2F11FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#cdab53FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9D5F2FF</string>
<key>foreground</key>
<string>#0D3955FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#A9D5F2FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a2a2FF</string>
<key>foreground</key>
<string>#5D5A5AFF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#a5a2a2FF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5400FF</string>
<key>foreground</key>
<string>#4C1900FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#FF5400FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a16a94FF</string>
<key>foreground</key>
<string>#2E1D2AFF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#a16a94FF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B262DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B262DFF</string>
<key>foreground</key>
<string>#D2DDE3FF</string>
<key>caret</key>
<string>#D2DDE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B262DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#1B262DFF</string>
<key>caret</key>
<string>#D2DDE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#4a4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A2A34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A2A34FF</string>
<key>foreground</key>
<string>#CBDBE5FF</string>
<key>caret</key>
<string>#CBDBE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1A2A34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#1A2A34FF</string>
<key>caret</key>
<string>#CBDBE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01A252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#01A252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194FFF</string>
<key>foreground</key>
<string>#4C0011FF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#FF194FFF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E3FF</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#FDF6E3FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a0e4FF</string>
<key>foreground</key>
<string>#00354CFF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#01a0e4FF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93A1A1FF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#93A1A1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed0c8cFF</string>
<key>foreground</key>
<string>#48032BFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#ed0c8cFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db2d20FF</string>
<key>foreground</key>
<string>#420D09FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#db2d20FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d5d4FF</string>
<key>foreground</key>
<string>#2A2928FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#d6d5d4FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE8D5FF</string>
<key>foreground</key>
<string>#2A2411FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#EEE8D5FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#4A4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545352FF</string>
<key>foreground</key>
<string>#ADACABFF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#545352FF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#01a252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab53FF</string>
<key>foreground</key>
<string>#3B2F11FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#cdab53FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9D5F2FF</string>
<key>foreground</key>
<string>#0D3955FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#A9D5F2FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a2a2FF</string>
<key>foreground</key>
<string>#5D5A5AFF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#a5a2a2FF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5400FF</string>
<key>foreground</key>
<string>#4C1900FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#FF5400FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a16a94FF</string>
<key>foreground</key>
<string>#2E1D2AFF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#a16a94FF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B262DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B262DFF</string>
<key>foreground</key>
<string>#D2DDE3FF</string>
<key>caret</key>
<string>#D2DDE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B262DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#1B262DFF</string>
<key>caret</key>
<string>#D2DDE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#4a4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01A252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#01A252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194FFF</string>
<key>foreground</key>
<string>#4C0011FF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#FF194FFF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E3FF</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#FDF6E3FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a0e4FF</string>
<key>foreground</key>
<string>#00354CFF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#01a0e4FF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93A1A1FF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#93A1A1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed0c8cFF</string>
<key>foreground</key>
<string>#48032BFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#ed0c8cFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db2d20FF</string>
<key>foreground</key>
<string>#420D09FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#db2d20FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d5d4FF</string>
<key>foreground</key>
<string>#2A2928FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#d6d5d4FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE8D5FF</string>
<key>foreground</key>
<string>#2A2411FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#EEE8D5FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#4A4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545352FF</string>
<key>foreground</key>
<string>#ADACABFF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#545352FF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab54FF</string>
<key>foreground</key>
<string>#01a252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab53FF</string>
<key>foreground</key>
<string>#3B2F11FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#cdab53FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9D5F2FF</string>
<key>foreground</key>
<string>#0D3955FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#A9D5F2FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a2a2FF</string>
<key>foreground</key>
<string>#5D5A5AFF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#a5a2a2FF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5400FF</string>
<key>foreground</key>
<string>#4C1900FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#FF5400FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a16a94FF</string>
<key>foreground</key>
<string>#2E1D2AFF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#a16a94FF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#4a4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01A252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#01A252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194FFF</string>
<key>foreground</key>
<string>#4C0011FF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#FF194FFF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E3FF</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#FDF6E3FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a0e4FF</string>
<key>foreground</key>
<string>#00354CFF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#01a0e4FF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93A1A1FF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#93A1A1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed0c8cFF</string>
<key>foreground</key>
<string>#48032BFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#ed0c8cFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db2d20FF</string>
<key>foreground</key>
<string>#420D09FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#db2d20FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d5d4FF</string>
<key>foreground</key>
<string>#2A2928FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#d6d5d4FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE8D5FF</string>
<key>foreground</key>
<string>#2A2411FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#EEE8D5FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#4A4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545352FF</string>
<key>foreground</key>
<string>#ADACABFF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#545352FF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194EFF</string>
<key>foreground</key>
<string>#01a252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF194FFF</string>
<key>foreground</key>
<string>#4C0011FF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF194FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#FF194FFF</string>
<key>caret</key>
<string>#4C0011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a16a94FF</string>
<key>foreground</key>
<string>#2E1D2AFF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a16a94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#a16a94FF</string>
<key>caret</key>
<string>#2E1D2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545352FF</string>
<key>foreground</key>
<string>#ADACABFF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545352FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#545352FF</string>
<key>caret</key>
<string>#ADACABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E3FF</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#FDF6E3FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdab53FF</string>
<key>foreground</key>
<string>#3B2F11FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdab53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#cdab53FF</string>
<key>caret</key>
<string>#3B2F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db2d20FF</string>
<key>foreground</key>
<string>#420D09FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_db2d20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#db2d20FF</string>
<key>caret</key>
<string>#420D09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#4A4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01A252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01A252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#01A252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d5d4FF</string>
<key>foreground</key>
<string>#2A2928FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6d5d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#d6d5d4FF</string>
<key>caret</key>
<string>#2A2928FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE8D5FF</string>
<key>foreground</key>
<string>#2A2411FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEE8D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#EEE8D5FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed0c8cFF</string>
<key>foreground</key>
<string>#48032BFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed0c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#ed0c8cFF</string>
<key>caret</key>
<string>#48032BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93A1A1FF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#93A1A1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a2a2FF</string>
<key>foreground</key>
<string>#5D5A5AFF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a2a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#a5a2a2FF</string>
<key>caret</key>
<string>#5D5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9D5F2FF</string>
<key>foreground</key>
<string>#0D3955FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9D5F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#A9D5F2FF</string>
<key>caret</key>
<string>#0D3955FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a0e4FF</string>
<key>foreground</key>
<string>#00354CFF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#01a0e4FF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5400FF</string>
<key>foreground</key>
<string>#4C1900FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#FF5400FF</string>
<key>caret</key>
<string>#4C1900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4543FF</string>
<key>foreground</key>
<string>#BCB6B4FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#4a4543FF</string>
<key>caret</key>
<string>#BCB6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a252FF</string>
<key>foreground</key>
<string>#5DFEAEFF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E4FF</string>
<key>foreground</key>
<string>#01a252FF</string>
<key>caret</key>
<string>#5DFEAEFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3</string>

				<key>caret</key>
				<string>#4a4543</string>
				<key>foreground</key>
				<string>#4a4543</string>
				<key>invisibles</key>
				<string>#d6d5d4</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#A9D5F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4543</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A4543</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A4543</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A4543</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF194F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF194F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A4543</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class, support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF194F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01a0e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF194F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF194F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed0c8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed0c8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF194F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#545352</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a16a94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed0c8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#01a0e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF194F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ed0c8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a16a94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01a252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db2d20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed0c8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db2d20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed0c8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d6d5d4</string>
				<key>foreground</key>
				<string>#4a4543</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01a252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db2d20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a16a94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01A252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01A252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdab53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#db2d20</string>
				<key>foreground</key>
				<string>#f7f7f7</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>14875ac8-6a02-493d-9cfa-1701c764e24b</string>
</dict>
</plist>